<!DOCTYPE html>
<html>

<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: green;
            color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        u {
            text-decoration: underline;
        }

        b {
            font-weight: bold;
        }

        font[size="5"] {
            font-size: 20px; /* You can adjust the font size as needed */
        }

        pre {
            margin: 0; /* Remove default pre tag margin */
        }
    </style>
</head>

<body>

    <h1>Curriculum Vitae<br>of<br>Vea C. Almaden</h1>

    <p>
        <font size="5"><u><b>Personal Information</b></u></font>
    </p>
    <pre>Middle Name	:	CARISUSA</pre>
    <pre>Age		:	20</pre>
    <pre>Birthday	:	FEB, 06 2003</pre>

    <p>
        <font size="5"><u><b>Educational Attainment</b></u></font>
    </p>

    <pre>Elementary	:	Libertad Elementary School</pre>
    <pre>Year Graduated  :	2014</pre>

    <pre>Secondary	:	Palo National High School</pre>
    <pre>Year Graduated  :	2020</pre>

    <pre>Tertiary	:	Eastern Visayas State University</pre>

	  

</body>

</html>
